{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftBoxMS": "Server=localhost, 1433;Database=SoftBox;User=SA;Password=Super909!;MultipleActiveResultSets=True"
  }
}
